<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84b8aec1d9b14c79a4a47101401ec40e" Name="Diagram1">
        <EntityTypeShape EntityType="EventoDeportivoCibertecModel.enlace" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EventoDeportivoCibertecModel.rol" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventoDeportivoCibertecModel.usuario" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="EventoDeportivoCibertecModel.FK__rol__idenlace__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="EventoDeportivoCibertecModel.FK__usuario__idrol__74AE54BC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>