<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57da3a3b1b9949dfb51c9c0f04c448fc" Name="Diagram1">
        <EntityTypeShape EntityType="EventoDeportivoCibertecModel.sede" Width="1.5" PointX="5.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventoDeportivoCibertecModel.tb_categoria" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventoDeportivoCibertecModel.tb_Club" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventoDeportivoCibertecModel.tb_comprobante_pago" Width="1.5" PointX="14.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventoDeportivoCibertecModel.tb_detalle_modalidad" Width="1.5" PointX="10.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventoDeportivoCibertecModel.tb_detalle_participante" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EventoDeportivoCibertecModel.tb_disciplina" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventoDeportivoCibertecModel.tb_equipo" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventoDeportivoCibertecModel.tb_evento" Width="1.5" PointX="8" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventoDeportivoCibertecModel.tb_ficha_inscripcion" Width="1.5" PointX="12.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventoDeportivoCibertecModel.tb_menu" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventoDeportivoCibertecModel.tb_modalidad" Width="1.5" PointX="8" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventoDeportivoCibertecModel.tb_participante" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventoDeportivoCibertecModel.tb_Perfil" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventoDeportivoCibertecModel.tb_subMenu" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventoDeportivoCibertecModel.tb_usuario" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EventoDeportivoCibertecModel.fk_tb_evento_sede" ManuallyRouted="false" />
        <AssociationConnector Association="EventoDeportivoCibertecModel.fk_tb_modalidad_tb_categoria1" ManuallyRouted="false" />
        <AssociationConnector Association="EventoDeportivoCibertecModel.fk_tb_participante_tb_Club" ManuallyRouted="false" />
        <AssociationConnector Association="EventoDeportivoCibertecModel.fk_tb_comprobante_pago_tb_ficha_inscripcion1" ManuallyRouted="false" />
        <AssociationConnector Association="EventoDeportivoCibertecModel.fk_tb_evento_has_tb_modalidad_tb_evento1" ManuallyRouted="false" />
        <AssociationConnector Association="EventoDeportivoCibertecModel.fk_tb_evento_has_tb_modalidad_tb_modalidad1" ManuallyRouted="false" />
        <AssociationConnector Association="EventoDeportivoCibertecModel.fk_tb_ficha_inscripcion_tb_detalle_modalidad1" ManuallyRouted="false" />
        <AssociationConnector Association="EventoDeportivoCibertecModel.fk_tb_equipo_has_tb_participante_tb_equipo1" ManuallyRouted="false" />
        <AssociationConnector Association="EventoDeportivoCibertecModel.fk_tb_equipo_has_tb_participante_tb_participante1" ManuallyRouted="false" />
        <AssociationConnector Association="EventoDeportivoCibertecModel.fk_tb_modalidad_tb_disciplina" ManuallyRouted="false" />
        <AssociationConnector Association="EventoDeportivoCibertecModel.fk_tb_ficha_inscripcion_tb_equipo1" ManuallyRouted="false" />
        <AssociationConnector Association="EventoDeportivoCibertecModel.fk_tb_subMenu_tb_menu1" ManuallyRouted="false" />
        <AssociationConnector Association="EventoDeportivoCibertecModel.fk_tb_usuario_tb_participante1" ManuallyRouted="false" />
        <AssociationConnector Association="EventoDeportivoCibertecModel.fk_tb_usuario_tb_perfil1" ManuallyRouted="false" />
        <AssociationConnector Association="EventoDeportivoCibertecModel.tb_Acceso" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>