<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4773093c0faf413dabcba565f529aea2" Name="Diagram1">
        <EntityTypeShape EntityType="EventoDeportivoCibertecModel.tb_enlace" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EventoDeportivoCibertecModel.tb_rol" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventoDeportivoCibertecModel.tb_usuario" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="EventoDeportivoCibertecModel.FK__tb_rol__idenlace__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="EventoDeportivoCibertecModel.FK__tb_usuari__idrol__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>