<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:background="#0485A4"
        android:paddingLeft="30dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:background="@drawable/mujer"
            android:layout_width="115dp"
            android:id="@+id/imageView1" />
        <TextView
            android:id="@+id/txtNombres"
            android:text="zx"
            android:textStyle="bold"
            android:textColor="#111111"
            android:textSize="27dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="4"
        android:background="#FFFFFF"
        android:paddingTop="20dp"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/background_dark"
            android:text="Genero"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/txtsexo"
            android:text="zx"
            android:textSize="17dp"
            android:textColor="@android:color/background_dark"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp" />
        <TextView
            android:text="Skills"
            android:textSize="17dp"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp" />
        <RatingBar
            android:id="@+id/txtratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5" />
        <TextView
            android:text="Equipo"
            android:textSize="17dp"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/txtequipo"
            android:textSize="17dp"
            android:textColor="@android:color/background_dark"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
</LinearLayout>