<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
              android:background="@android:color/background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar Participante por QR" />
    </LinearLayout>
    <ListView
        android:id="@+id/listEventos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>