<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/banner"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <TextView
        android:id="@+id/txtmodadeporte"
        android:text="evento"
        android:textSize="30dp"
        android:paddingTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtmodacategoria"
        android:text="sede"
        android:textSize="23dp"
        android:paddingTop="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
  <TextView
          android:id="@+id/txtidmodalidad"
          android:textSize="10dp"
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
  
</LinearLayout>