<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:textSize="30dp"
      android:text="FORMULARIO"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_margin="10dp" />
  <TextView
      android:textSize="20dp"
      android:text="ID :"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <EditText
      android:id="@+id/txtId"
      android:textSize="20dp"
      android:inputType="number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <TextView
      android:text="Login : "
      android:textSize="20dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <EditText
      android:id="@+id/txtLogin"
      android:textSize="20dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <TextView
      android:text="Contraseña : "
      android:textSize="20dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <EditText
      android:id="@+id/txtContraseña"
      android:inputType="textPassword"
      android:textSize="20dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <TextView
      android:text="Id Rol : "
      android:textSize="20dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <EditText
      android:id="@+id/txtIdRol"
      android:textSize="20dp"
      android:inputType="number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <Button
      android:id="@+id/btnRegistrarUsuario"
      android:text="Registrar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
</LinearLayout>