<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
        android:background="#636C76"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/nav_2"
        android:paddingLeft="30dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/txtNombreEquipo"
            android:text="team"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="27dp"
            android:layout_gravity="center|center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

  <TextView
            android:textColor="@android:color/background_dark"
            android:text="Integrantes"
            android:textSize="17dp"
            android:layout_gravity="center|center"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
  <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
        android:layout_weight="4"
          
          android:layout_height="match_parent">
    <ListView
        android:id="@+id/listParticipantes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
  </LinearLayout>
    <Button
        android:id="@+id/btnAtrasInfoEquipo"
        android:text="Atras"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_gravity="bottom" />
</LinearLayout>