<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   
    android:orientation="horizontal"
    android:background="@drawable/nav_2"
    android:layout_width="match_parent"
    android:layout_height="120dp">
   
    <TextView
        android:id="@+id/txtDestalleModalidad"
        android:text="detalle"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
  
</LinearLayout>