<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/nav_1"
    android:layout_width="match_parent"
    android:layout_height="120dp">
  
    <refractored.controls.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/list_item_avatar_size"
        android:layout_height="@dimen/list_item_avatar_size"
        android:src="@drawable/he_icon"
        android:layout_gravity="center|left"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="10dp"
        app:civ_border_width="3dp"
        app:civ_border_color="#FF000000" />
  
    <TextView
        android:id="@+id/txtNombresApellidos"
        android:text="nombres"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>